{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sql.bsite.net\\MSSQL2016;UID=nurlan_railway;Password=Railway123;Database=nurlan_railway;TrustServerCertificate=true;"
  }
}